<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/06 09:33:35.000.080,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 09:46:43.000.866,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 09:47:04.000.380,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitPrincipal.pas</Transaction>
    <Transaction>2024/02/06 09:47:04.000.380,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitPrincipal.dfm</Transaction>
    <Transaction>2024/02/06 09:47:55.000.735,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\ProjetoClinica.dproj</Transaction>
    <Transaction>2024/02/06 09:57:10.000.959,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\Unit1.pas</Transaction>
    <Transaction>2024/02/06 09:57:26.000.006,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\Unit1.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitDM.dfm</Transaction>
    <Transaction>2024/02/06 09:57:26.000.006,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\Unit1.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitDM.pas</Transaction>
    <Transaction>2024/02/06 10:01:16.000.653,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitCadPacientes.pas</Transaction>
    <Transaction>2024/02/06 11:43:13.000.047,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitCadMedicos.pas</Transaction>
    <Transaction>2024/02/06 12:46:26.000.755,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Clinica\unitCadConsultas.pas</Transaction>
  </Transactions>
</BorlandProject>
